<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/reg_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Registration"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/enter_roll_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter roll Number"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/roll_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter roll number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_dept_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter department name"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dept_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter department name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_first_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter first name"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter first name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_last_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter last name"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/last_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter last name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_gpa_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter gpa"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gpa_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter gpa"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter password"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter password"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter date"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter date"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter email"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter phone number"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter phone number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/enter_sem_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Enter semister"
                android:textColor="@color/gray_medium_tranparent"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sem_edt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:hint="Enter semister"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/light_new_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/reg_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="393dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>